# machinetest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kisanhub/demos/kisanhubdemo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kisanhub/demos/kisanhubdemo/: KisanHubDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisanhub/demos/kisanhubdemo/: KisanHubApplication.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/activities/: BaseActivity.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/activities/home/: HomeActivity.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/activities/home/adapter/: CountriesAdapter.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/activities/splash/: SplashActivity.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/activities/whether/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/activities/whether/adapter/: WeatherInfoAdapter.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/activities/whether/contract/: WeatherInfoContract.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/network/: Repository.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/network/database/: KDao.kt  KDatabase.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/network/entities/: WeatherInfoEntity.kt  WhetherInfoEntity.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/network/factory/: RestService.kt  RetrofitFactory.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/network/sources/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/network/util/: ApiResponse.kt  HTTPStatus.kt  Metrics.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/prefrences/: IPreferences.kt  KCipher.kt  KLocationPreferences.kt  KLocationPrefrences.kt  PreferencesImpl.kt
app/src/main/java/com/kisanhub/demos/kisanhubdemo/util/: KLocationCallback.kt  KLocations.kt  KProgress.kt  Utility.kt
app/src/main/res/drawable/: circle_shape.xml  circular_progress.xml  ic_kisanhub_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_weather.xml  country_item.xml  progress_loader_layout.xml  weather_info_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kisanhub/demos/kisanhubdemo/: ExampleUnitTest.kt
