// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //default config
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    //release dependencies
    appCompatVersion = "28.0.0"
    junit = "4.12"
    runner = "1.0.2"
    espressoCore = "3.0.2"
    constraintLayout = "1.1.3"
    retrofit = "2.4.0"
    fresco = "1.11.0"
    moshiKotlin = "1.8.0"
    components = "1.1.1"
    moshiConverter = "2.3.0"
    loggingInterceptor = "3.11.0"

    //debug dependencies
    //stetho
    stetho = "1.5.0"
    //leakcanary
    leakcanary = "1.6.2"
    tinydancer = "0.1.2"
    timber = "4.7.1"
}
