<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/rainfall"
            android:title="Rainfall"/>
    <item
            android:id="@+id/tMax"
            android:title="Tmax"/>
    <item
            android:id="@+id/tMin"
            android:title="Tmin"/>

</menu>